//: [Previous](@previous)

/*:
 1. 열거형
 
 Swift 열거형은 다른 언어의 열거형과 많이 다릅니다. 강력한 기능을 지니고 있어 잘 알아두고 사용하면 좋습니다.
 
 유사한 종류의 여러 값을 한 곳에 모아서 정의한 것입니다. 예) 요일, 월, 계절 등
 enum 자체가 하나의 데이터 타입으로, 대문자 카멜케이스를 사용하여 이름을 정의합니다.
 각 case는 소문자 카멜케이스로 정의합니다.
 각 case는 그 자체가 고유의 값입니다.(각 case에 자동으로 정수값이 할당되지 않음)
 각 case는 한 줄에 개별로도, 한 줄에 여러개도 정의할 수 있습니다.
 
 2. 열거형 사용
 
 타입이 명확할 경우, 열거형의 이름을 생략 할 수 있습니다.
 switch 구문에서 사용하면 좋습니다.

 3. rawValue (원시값)
 
 C 언어의 enum 처럼 정수값을 가질 수 있습니다.
 rawValue는 case별로 각각 다른 값을 가져야합니다.
 자동으로 1이 증가된 값이 할당됩니다.
 rawValue를 반드시 지닐 필요가 없다면 굳이 만들지 않아도 됩니다.
 
 정수 타입 뿐만 아니라, Hashable 프로토콜을 따르는 모든 타입을 원시값의 타입으로 지정 할 수있습니다.
 
 4. 원시값을 통한 초기화
 
 rawValue를 통해 초기화 할 수 있습니다.
 rawValue가 case에 해당하지 않을 수 있으므로, rawValue를 통해 초기화 한 인스턴스는 옵셔널 타입입니다.
 
 5. 메서드
 
 Swift의 열거형에는 메서드도 추가할 수 있습니다.
 

 */

//: [Next](@next)
