//: [Previous](@previous)

/*:
 
 :: 고차 함수 ::
 
 
 
 1. 고차 함수
 
 고차 함수(Higher-order function)는 '다른 함수를 전달인자로 받거나 함수실행의 결과를 함수로 반환하는 함수'를 뜻합니다
 스위프트의 함수(클로저)는 일급시민(일급객체)이기 때문에 함수의 전달인자로 전달할 수 있으며, 함수의 결과값으로 반환할 수 있습니다
 이번 파트에서는 스위프트 표준라이브러리에서 제공하는 유용한 고차함수[map, filter, reduce]에 대해 알아봅니다
 map, filter, reduce 함수는 스위프트 표준 라이브러리의 컨테이너 타입(Array, Set, Dictionary 등)에 구현되어 있습니다
 
 
 2. map
 
 map함수는 컨테이너 내부의 기존 데이터를 변형(transform)하여 새로운 컨테이너를 생성합니다.
 
 <<기존의 for 구문 사용>>
 <<map 메서드 사용>>
 

 3.filter
 
 filter함수는 컨테이너 내부의 값을 걸러서 새로운 컨테이너로 추출합니다.
 <<기존의 for 구문 사용>>
 <<filter 메서드 사용>>
 
 4. reduce
 
 reduce함수는 컨테이너 내부의 콘텐츠를 하나로 통합합니다.
 <<기존의 for 구문 사용>>
 <<filter 메서드 사용>>

//: [Next](@next)
