//: [Previous](@previous)

/*:
 1. 프로퍼티의 종류
 
 인스턴스 저장 프로퍼티
 타입 저장 프로퍼티
 인스턴스 연산 프로퍼티
 타입 연산 프로퍼티
 지연 저장 프로퍼티
 
 
 2. 정의와 사용
 
 프로퍼티는 구조체, 클래스, 열거형 내부에 구현할 수 있습니다.
 다만 열거형 내부에는 연산 프로퍼티만 구현할 수 있습니다.
 연산 프로퍼티는 var로만 선언할 수 있습니다.
 연산프로퍼티를 읽기전용으로는 구현할 수 있지만, 쓰기 전용으로는 구현할 수 없습니다.
 읽기전용으로 구현하려면 get 블럭만 작성해주면 됩니다. 읽기전용은 get블럭을 생략할 수 있습니다.
 읽기, 쓰기 모두 가능하게 하려면 get 블럭과 set블럭을 모두 구현해주면 됩니다.
 set 블럭에서 암시적 매개변수 newValue를 사용할 수 있습니다.
 
 
 4. 지역변수 및 전역변수
 
 저장 프로퍼티와 연산 프로퍼티의 기능은 함수, 메서드, 클로저, 타입 등의 외부에 위치한 지역/전역 변수에도 모두 사용 가능합니다.
 

 */


//: [Next](@next)
